<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Premio Region Lagunera Hacia la Calidad</title></head><body><h1 id="premio-region-lagunera-hacia-la-calidad">Premio Region Lagunera Hacia la Calidad</h1>
<h2 id="tema-2">Tema 2</h2>
<h3 id="reflexion-estrategica">Reflexion Estrategica</h3>
<h2 id="taller-2">Taller 2</h2>
<h3 id="analisis-del-entorno">Analisis del entorno</h3>
<h4 id="que-es-la-reflexion-estrategica">Que es la Reflexion Estrategica?</h4>
<p>Inicia con un diagnostico de la empresa.
LLenar el diagnostico de la empresa. <em>Material</em></p>
<p>La experiencia Organizacional combinada con la reflexion estrategica nos lleva a un conocimineto practico y con vision a futuro</p>
<p>Mision - Cual es nuestra realidad?</p>
<p>Vision - Situacion Futura ... 3 o 5 años.</p>
<p>Se requiere construir un puente entre lo que somos hoy y lo que queremos ser mañana
Como?</p>
<p>Estrategia - Acciones para alcanzar el Futuro. Futuro Deseado.</p>
<p>Por que es importante la estrategia?</p>
<p>Cumplimiento
Estandares - Expectativas basicas. Calidad esperada.</p>
<p>Sistemas
Calidad Total - Generar valor al cliente y a los grupos de interes.</p>
<p>Estrategia
Excelencia - Generar</p>
<p>Objetivos de largo plazo nos hace mantenernos en el mercado.
La competitividad nos da sustentabilidad.
Buscar la mejor estrategia para ser sustentables a largo plazo.</p>
<h4 id="1-1-1-rumbo-de-la-organizacion">1.1.1 Rumbo de la Organizacion</h4>
<h5 id="cual-es-la-mision-vision-y-los-valores-de-la-organizacion">Cual es la mision, vision y los valores de la organizacion?</h5>
<h5 id="como-y-cuando-fueron-definidos">Como y cuando fueron definidos?</h5>
<p>2014 01 15
Utilizando palabras clave.</p>
<p><strong>Por que existimos?</strong></p>
<p>Mision:</p>
<blockquote>
<p><em>Ser una plataforma de innovacion que transforme los paradigmas tecnologicos; desarrollando nuevas soluciones de seguridad informatica.</em></p>
</blockquote>
<p><strong>La mision tiene que estar en presente</strong></p>
<p>Que queremos ser?</p>
<p>Vision:</p>
<p>Que es importante para nosotros?</p>
<p><strong>Principios:</strong></p>
<p><em>Seguridad</em></p>
<p><em>Aprendizaje</em></p>
<p><strong>Valores:</strong></p>
<p><em>Confidencialidad</em></p>
<p><em>Diciplina</em></p>
<p><em>Lealtad</em></p>
<p><em>Colaboracion</em></p>
<h3 id="ejercicio-analisis-de-la-mision-y-la-vision">Ejercicio: <em>Analisis de la Mision y la Vision</em></h3>
<ol>
<li>Marca las palabras claves que detectas en la declaracion de tu vision y mision.</li>
</ol>
<p><em>Innovacion</em></p>
<p><em>Paradigmas</em></p>
<p><em>Soluciones</em></p>
<p><em>Seguridad</em></p>
<ol>
<li>Desarrolla objetivos a partir de las palabras claves que detectaste en el punto anterior.</li>
</ol>
<p>Objetivo <a href="http://www.arkebit.com">Mejorar pagina web</a></p>
<ol>
<li>
<p>Constrata los objetivos que se desplegaron de tu Vision y Mision contra los que tu organizacion tiene declarados.</p>
</li>
<li>
<p>Analiza si lo declarado en la mision y vision de la organizacion se cimplen o ya se cumplieron a traves de los objetivos planteados o es una vision inalcanzable.</p>
</li>
</ol>
<h4 id="que-se-entiende-por-vision">Que se entiende por vision?</h4>
<h5 id="definiciones">Definiciones</h5>
<ol>
<li>
<p>Conjunto de posibles imagenes que nos gustaria que sucedan. En nuestras mentes esas imagenenes representan logros excepcionales, valores, creencias, retos, metas.</p>
</li>
<li>
<p>Es una panoramica de lo que, en un sentido amplio, quiere ser una empresa y aquillo que pretende lograr en ultima instancia.</p>
</li>
<li>
<p>Es un futro realista, creible y atractivo para tu organizacion.</p>
</li>
</ol>
<p>La vision compartida en una imagen demandada de una premesa de tierra prometida que inspira al entusiasmo y exitacion a la gente cuando ellos vienen a trabajar.</p>
<h4 id="tres-fundamentos">Tres Fundamentos</h4>
<h6 id="es-la-parte-mas-laboriosa-y-en-la-cual-se-debe-integrar-la-alta-direccion-y-el-comite-de-planeacion">Es la parte mas laboriosa y en la cual se debe integrar la Alta direccion y el Comite de Planeacion.</h6>
<ol>
<li>Evaluacion cualitativa y cuantitativa de la Mision y la Vision Actual.</li>
<li>Analisis de la macrotendencias Politicas, Economicas, Sociales, Tecnologicas. PEST</li>
<li>Analisis de las tendencias del sector y/o segmento del mercado local, regioal y nacional y/o mundial.</li>
<li>Evaluacion sobre factores basicos de la competencia local, regional y nacional.</li>
<li>Consulta a expertos. Documental, encuestas.</li>
<li>Un FODA, orientado tanto al modelo de negocios (personal, clientes, grupos de interes, etc) asi como a la estructura financiera, administrativa e infraestrucutra que lo soporta (recursos y capacidades)</li>
</ol>
<h4 id="1-1-2-entendimiento-del-entorno-de-la-organizacion">1.1.2 Entendimiento del entorno de la organizacion</h4>
<p>Sabemos lo que nos depara el futuro?</p>
<p>Es claro el rumbo de mi empresa?</p>
<h6 id="retos-que-el-entorno-presenta">Retos que el entorno presenta</h6>
<p>Para la definicion del rumbo, los lideres deben tener caracteristicas y competencias especificas para identificar los retos que el entorno presenta a su organizacion y establecer estrategias para enfrentarlos.</p>
<h6 id="exito-empresarial">Exito empresarial.</h6>
<p>El exito de una empresa depende en buena parte de como esta se relacione con su entorno, pues el  contexto en el que se mueve puede ayudar o dificultar la toma de descisiones estrategicas y, desde luego, su operacion.</p>
<p>De ahi la necesidad de tener en cuenta las condiciones y factores que la rodean para formular la estrategia de la empresa y crear una que de respuesta a las demandas de los agentes externos.</p>
<h6 id="entorno-empresarial">Entorno empresarial.</h6>
<p>El entorno del negocio y del futuro de empresa son aquellos factores del medio ambiente externo que pueden afectar directa o indirectamente, su creacion, desarrollo y sostenibilidad a corto, mediano y largo plazo.</p>
<p><em>Identificar competidores.</em></p>
<h6 id="analisis-estrategico-externo">Analisis estrategico externo.</h6>
<p><img alt="Mother Hubber Cat!!!" src="https://octodex.github.com/images/motherhubbertocat.png" /></p>
<p>Factores                Hoy                 Tendencias</p>
<p>Politicos             <br />
Economicos            <br />
Sociales                Cultura, Ego
Tecnologicos            Capacitaciones</p>
<p>Legislativas          <br />
Regulatorias          <br />
Industria             <br />
Sector                  </p>
<h4 id="tarea-prox-semana-redactar-puntos-del-formato">Tarea prox semana. Redactar puntos del formato.</h4></body></html>