Premio Region Lagunera Hacia la Calidad
Tema 2
Reflexion Estrategica
Taller 2
Analisis del entorno

Que es la Reflexion Estrategica?

Inicia con un diagnostico de la empresa.
LLenar el diagnostico de la empresa //Material

La experiencia Organizacional combinada con la reflexion estrategica nos lleva a un conocimineto practico y con vision a futuro

Mision - Cual es nuestra realidad?

Vision - Situacion Futura ... 3 o 5 años.

Se requiere construir un puente entre lo que somos hoy y lo que queremos ser mañana
Como?

Estrategia - Acciones para alcanzar el Futuro. Futuro Deseado.

Por que es importante la estrategia?

Cumplimiento
Estandares - Expectativas basicas. Calidad esperada.

Sistemas
Calidad Total - Generar valor al cliente y a los grupos de interes.

Estrategia
Excelencia - Generar

Objetivos de largo plazo nos hace mantenernos en el mercado.
La competitividad nos da sustentabilidad.
Buscar la mejor estrategia para ser sustentables a largo plazo.

